# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_NAME:nay_school_db}
spring.datasource.username=${PG_USER:nay_school_user}
spring.datasource.password=${PG_PASS:nay_school_pwd}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Database connection pool
spring.datasource.hikari.maximum-pool-size=${PG_MAX_POOL_SIZE:30}
spring.datasource.hikari.minimum-idle=${PG_MIN_POOL_SIZE:5}
spring.datasource.hikari.connection-timeout=${PG_CONN_TIMEOUT:20000}
spring.datasource.hikari.idle-timeout=${PG_IDLE_TIMEOUT:20000}
spring.datasource.hikari.max-lifetime=${PG_MAX_LIFETIME:60000}
spring.datasource.hikari.register-mbeans=true

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=${FLYWAY_ENABLED:true}